info face="Blindfold" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="blindfold_white_0.png"
chars count=90
char id=32   x=251   y=67    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=33   x=170   y=0     width=5     height=23    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=34   x=96    y=112   width=11    height=8     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=35   x=74    y=0     width=18    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=37   x=36    y=96    width=11    height=19    xoffset=4     yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=108   y=112   width=5     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=40   x=61    y=0     width=12    height=26    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=41   x=0     y=0     width=12    height=29    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=42   x=245   y=82    width=5     height=5     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=43   x=0     y=117   width=15    height=15    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=44   x=114   y=111   width=5     height=7     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=45   x=120   y=111   width=15    height=5     xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=46   x=248   y=16    width=5     height=6     xoffset=3     yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=119   y=70    width=9     height=21    xoffset=4     yoffset=5     xadvance=13    page=0  chnl=15
char id=48   x=140   y=24    width=12    height=22    xoffset=4     yoffset=2     xadvance=17    page=0  chnl=15
char id=49   x=109   y=71    width=9     height=21    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=50   x=126   y=25    width=13    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=112   y=25    width=13    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=52   x=22    y=97    width=13    height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=53   x=34    y=74    width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=54   x=48    y=73    width=12    height=21    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=48    y=95    width=11    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=19    y=75    width=14    height=21    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=74    y=72    width=12    height=21    xoffset=3     yoffset=3     xadvance=15    page=0  chnl=15
char id=58   x=245   y=67    width=5     height=14    xoffset=4     yoffset=8     xadvance=9     page=0  chnl=15
char id=59   x=248   y=0     width=5     height=15    xoffset=4     yoffset=8     xadvance=9     page=0  chnl=15
char id=61   x=80    y=112   width=15    height=8     xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=63   x=87    y=72    width=10    height=21    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=60    y=95    width=13    height=18    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=65   x=0     y=97    width=21    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=66   x=198   y=45    width=20    height=21    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=67   x=231   y=0     width=16    height=22    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=68   x=46    y=51    width=22    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=69   x=113   y=48    width=21    height=21    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=70   x=225   y=67    width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=71   x=156   y=47    width=20    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=188   y=23    width=24    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=73   x=61    y=73    width=12    height=21    xoffset=5     yoffset=5     xadvance=16    page=0  chnl=15
char id=74   x=46    y=0     width=14    height=26    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=75   x=23    y=52    width=22    height=21    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=76   x=205   y=67    width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=162   y=24    width=25    height=21    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=78   x=0     y=53    width=22    height=21    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=79   x=176   y=0     width=18    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=80   x=219   y=45    width=18    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=81   x=26    y=0     width=19    height=27    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=91    y=49    width=21    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=0     y=30    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=84   x=236   y=23    width=19    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=85   x=177   y=46    width=20    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=69    y=50    width=21    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=87   x=148   y=70    width=29    height=20    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=88   x=213   y=23    width=22    height=21    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=89   x=135   y=48    width=20    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=90   x=0     y=75    width=18    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=91   x=132   y=0     width=7     height=24    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=92   x=129   y=70    width=9     height=21    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=161   y=0     width=8     height=23    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=165   y=91    width=14    height=16    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=115   y=0     width=16    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=99   x=208   y=88    width=12    height=16    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=100  x=51    y=27    width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=221   y=88    width=12    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=102  x=98    y=25    width=13    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=103  x=83    y=26    width=14    height=22    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=104  x=195   y=0     width=17    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=105  x=139   y=70    width=8     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=13    y=0     width=12    height=28    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=107  x=17    y=29    width=16    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=108  x=153   y=24    width=8     height=22    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=109  x=122   y=92    width=25    height=16    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=110  x=148   y=91    width=16    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=180   y=89    width=13    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=112  x=34    y=28    width=16    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=67    y=27    width=15    height=22    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=194   y=89    width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=115  x=109   y=93    width=12    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=116  x=98    y=71    width=10    height=21    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=117  x=63    y=114   width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=16    y=117   width=14    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=234   y=88    width=21    height=15    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=120  x=46    y=116   width=16    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=213   y=0     width=17    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=122  x=31    y=117   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=197  x=93    y=0     width=21    height=24    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=198  x=178   y=68    width=26    height=20    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=216  x=140   y=0     width=20    height=23    xoffset=5     yoffset=3     xadvance=23    page=0  chnl=15
char id=229  x=238   y=45    width=15    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=230  x=74    y=94    width=20    height=17    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=248  x=95    y=94    width=13    height=17    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
