info face="Dragonbones BB" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dragonbones_white_0.png"
chars count=104
char id=32   x=39    y=29    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=33   x=74    y=52    width=9     height=23    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=34   x=163   y=140   width=13    height=12    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=35   x=177   y=118   width=18    height=21    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=36   x=0     y=0     width=18    height=30    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=37   x=92    y=0     width=27    height=24    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=38   x=100   y=75    width=21    height=22    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=39   x=245   y=72    width=6     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=40   x=45    y=0     width=13    height=27    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=41   x=59    y=0     width=13    height=27    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=42   x=118   y=143   width=13    height=14    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=43   x=177   y=140   width=13    height=11    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=44   x=245   y=98    width=7     height=11    xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=45   x=57    y=169   width=13    height=3     xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=46   x=245   y=110   width=6     height=4     xoffset=1     yoffset=23    xadvance=8     page=0  chnl=15
char id=47   x=105   y=25    width=19    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=48   x=221   y=95    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=49   x=63    y=53    width=10    height=23    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=149   y=95    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=88    y=145   width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=18    y=55    width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=57    y=147   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=132   y=95    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=72    y=145   width=15    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=219   y=25    width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=114   y=98    width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=58   x=245   y=85    width=6     height=12    xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=59   x=247   y=48    width=7     height=17    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=60   x=34    y=55    width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=61   x=225   y=139   width=13    height=9     xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=62   x=49    y=53    width=13    height=23    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=63   x=201   y=25    width=17    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=64   x=0     y=79    width=25    height=22    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=65   x=215   y=117   width=18    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=76    y=76    width=23    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=67   x=93    y=122   width=21    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=68   x=70    y=123   width=22    height=21    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=69   x=196   y=118   width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=234   y=117   width=18    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=51    y=77    width=24    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=72   x=168   y=0     width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=73   x=164   y=25    width=18    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=74   x=20    y=102   width=18    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=75   x=183   y=25    width=17    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=182   y=95    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=77   x=221   y=49    width=25    height=22    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=78   x=185   y=72    width=19    height=22    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=79   x=197   y=95    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=80   x=122   y=72    width=20    height=22    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=81   x=144   y=0     width=23    height=24    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=82   x=64    y=28    width=20    height=23    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=73    y=0     width=18    height=25    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=84   x=96    y=99    width=17    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=164   y=72    width=20    height=22    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=86   x=125   y=25    width=19    height=23    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=87   x=141   y=49    width=26    height=22    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=88   x=225   y=0     width=21    height=23    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=89   x=0     y=55    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=90   x=137   y=118   width=19    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=91   x=29    y=0     width=9     height=30    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=92   x=22    y=31    width=20    height=23    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=93   x=19    y=0     width=9     height=30    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=94   x=209   y=140   width=15    height=9     xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=95   x=39    y=169   width=17    height=4     xoffset=1     yoffset=26    xadvance=19    page=0  chnl=15
char id=96   x=239   y=139   width=11    height=9     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=97   x=0     y=147   width=18    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=98   x=24    y=125   width=22    height=21    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=99   x=115   y=121   width=21    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=100  x=47    y=125   width=22    height=21    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=101  x=19    y=147   width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=102  x=38    y=147   width=18    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=103  x=26    y=79    width=24    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=104  x=206   y=0     width=18    height=24    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=105  x=247   y=0     width=5     height=21    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=39    y=102   width=18    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=107  x=145   y=25    width=18    height=23    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=108  x=166   y=95    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=109  x=195   y=49    width=25    height=22    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=110  x=0     y=102   width=19    height=22    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=111  x=0     y=125   width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=112  x=143   y=72    width=20    height=22    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=113  x=120   y=0     width=23    height=24    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=114  x=43    y=29    width=20    height=23    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=115  x=187   y=0     width=18    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=116  x=58    y=100   width=18    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=117  x=205   y=72    width=19    height=22    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=118  x=85    y=26    width=19    height=23    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=119  x=168   y=49    width=26    height=22    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=120  x=0     y=31    width=21    height=23    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=121  x=237   y=24    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=122  x=157   y=118   width=19    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=123  x=77    y=99    width=18    height=22    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=124  x=39    y=0     width=5     height=28    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=225   y=72    width=19    height=22    xoffset=3     yoffset=4     xadvance=23    page=0  chnl=15
char id=126  x=0     y=169   width=16    height=6     xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=162  x=104   y=144   width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=169  x=113   y=49    width=27    height=22    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=174  x=84    y=52    width=28    height=22    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=255  x=247   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=8216 x=191   y=140   width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=8217 x=199   y=140   width=9     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=8220 x=132   y=143   width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=8221 x=146   y=140   width=16    height=13    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=8230 x=17    y=169   width=21    height=4     xoffset=1     yoffset=23    xadvance=23    page=0  chnl=15
kernings count=146
kerning first=100 second=46  amount=-3  
kerning first=100 second=95  amount=-9  
kerning first=102 second=99  amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=46  amount=-7  
kerning first=102 second=44  amount=-4  
kerning first=102 second=65  amount=-2  
kerning first=102 second=95  amount=-10 
kerning first=102 second=97  amount=-3  
kerning first=73  second=83  amount=-2  
kerning first=108 second=115 amount=-3  
kerning first=108 second=116 amount=-4  
kerning first=108 second=118 amount=-3  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-4  
kerning first=108 second=39  amount=-7  
kerning first=108 second=126 amount=-6  
kerning first=108 second=45  amount=-8  
kerning first=108 second=42  amount=-8  
kerning first=108 second=83  amount=-3  
kerning first=108 second=84  amount=-4  
kerning first=108 second=86  amount=-4  
kerning first=108 second=89  amount=-3  
kerning first=108 second=34  amount=-7  
kerning first=108 second=8221 amount=-8  
kerning first=109 second=65  amount=-1  
kerning first=109 second=97  amount=-1  
kerning first=111 second=116 amount=-2  
kerning first=111 second=84  amount=-1  
kerning first=112 second=46  amount=-9  
kerning first=112 second=44  amount=-7  
kerning first=112 second=45  amount=-1  
kerning first=112 second=65  amount=-2  
kerning first=112 second=95  amount=-10 
kerning first=112 second=97  amount=-2  
kerning first=113 second=116 amount=-1  
kerning first=116 second=99  amount=-4  
kerning first=116 second=103 amount=-5  
kerning first=116 second=109 amount=-3  
kerning first=116 second=111 amount=-4  
kerning first=116 second=113 amount=-4  
kerning first=116 second=115 amount=-2  
kerning first=116 second=46  amount=-5  
kerning first=116 second=44  amount=-4  
kerning first=116 second=45  amount=-5  
kerning first=116 second=65  amount=-4  
kerning first=116 second=67  amount=-4  
kerning first=116 second=71  amount=-4  
kerning first=116 second=77  amount=-4  
kerning first=116 second=79  amount=-3  
kerning first=116 second=81  amount=-4  
kerning first=116 second=83  amount=-1  
kerning first=116 second=58  amount=-6  
kerning first=116 second=59  amount=-4  
kerning first=116 second=95  amount=-6  
kerning first=116 second=97  amount=-3  
kerning first=118 second=46  amount=-1  
kerning first=118 second=95  amount=-4  
kerning first=121 second=99  amount=-1  
kerning first=121 second=119 amount=-1  
kerning first=121 second=46  amount=-7  
kerning first=121 second=44  amount=-6  
kerning first=121 second=65  amount=-3  
kerning first=121 second=79  amount=-1  
kerning first=121 second=87  amount=-1  
kerning first=121 second=95  amount=-7  
kerning first=121 second=97  amount=-2  
kerning first=39  second=65  amount=-2  
kerning first=39  second=97  amount=-1  
kerning first=45  second=116 amount=-5  
kerning first=45  second=84  amount=-5  
kerning first=42  second=65  amount=-2  
kerning first=68  second=46  amount=-4  
kerning first=68  second=95  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=44  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=79  amount=-2  
kerning first=70  second=95  amount=-10 
kerning first=70  second=97  amount=-1  
kerning first=76  second=115 amount=-2  
kerning first=76  second=116 amount=-4  
kerning first=76  second=118 amount=-4  
kerning first=76  second=121 amount=-3  
kerning first=76  second=39  amount=-6  
kerning first=76  second=126 amount=-6  
kerning first=76  second=45  amount=-7  
kerning first=76  second=42  amount=-7  
kerning first=76  second=83  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=34  amount=-7  
kerning first=76  second=8221 amount=-7  
kerning first=77  second=65  amount=-1  
kerning first=77  second=97  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=80  second=46  amount=-8  
kerning first=80  second=44  amount=-7  
kerning first=80  second=65  amount=-2  
kerning first=80  second=95  amount=-11 
kerning first=80  second=97  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=84  second=99  amount=-3  
kerning first=84  second=103 amount=-4  
kerning first=84  second=109 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=113 amount=-4  
kerning first=84  second=115 amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-5  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-4  
kerning first=84  second=71  amount=-5  
kerning first=84  second=77  amount=-3  
kerning first=84  second=79  amount=-4  
kerning first=84  second=81  amount=-4  
kerning first=84  second=83  amount=-2  
kerning first=84  second=58  amount=-5  
kerning first=84  second=59  amount=-5  
kerning first=84  second=95  amount=-6  
kerning first=84  second=97  amount=-3  
kerning first=86  second=46  amount=-2  
kerning first=86  second=95  amount=-3  
kerning first=89  second=119 amount=-1  
kerning first=89  second=46  amount=-7  
kerning first=89  second=44  amount=-5  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=87  amount=-1  
kerning first=89  second=95  amount=-7  
kerning first=89  second=97  amount=-2  
kerning first=34  second=65  amount=-2  
kerning first=34  second=97  amount=-2  
kerning first=59  second=116 amount=1   
kerning first=95  second=116 amount=-4  
kerning first=95  second=118 amount=-4  
kerning first=95  second=84  amount=-4  
kerning first=95  second=86  amount=-3  
kerning first=95  second=89  amount=-3  
kerning first=8220 second=65  amount=-2  
